{
  "name": "d3fc-github-viz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "less": "lessc style.less dist/style.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "d3fc": "^5.3.0",
    "regression": "^1.2.1"
  },
  "devDependencies": {
    "less": "^2.6.0"
  }
}
